APP_ENV=dev
APP_DEBUG=false
APP_COOKIE_SECURE=false

FRONTEND_NAME="Yii2 Frontend Template"
FRONTEND_URL=http://f.yii.test
FRONTEND_COOKIE_VALIDATION_KEY=

BACKEND_NAME="Yii2 Backend Template"
BACKEND_COOKIE_VALIDATION_KEY=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
